apiVersion: helm.openshift.io/v1beta1
kind: ProjectHelmChartRepository
metadata:
  name: jboss-eap-up-and-running
spec:
  connectionConfig:
    url: https://jmesnil.github.io/helm-charts/
  name: Examples for JBoss EAP
  description: >-
    This Helm Chart repository contains examples to deploy JBoss EAP
    applications on OpenShift
